@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --White: rgba(255, 255, 255, 1);
  --Green: rgba(40, 154, 21, 1);
  --Black: rgba(0, 0, 0, 1);
  --Grey: rgba(45, 42, 36, 1);
  --Dark-Grey: rgba(45, 42, 36, 1);
  --Very-Dark-Grey: rgba(59, 59, 59, 1);
  --subheading: rgba(89, 89, 89, 1);
  --border: rgba(225, 225, 225, 1);
  --bg: rgba(217, 217, 217, 1);
  --Yellow: rgba(254, 233, 125, 1);
  --Lemon: rgba(246, 248, 245, 1);
  --Deep-Lemon: rgba(251, 239, 173, 1);
}
.App {
  font-family: "Poppins", sans-serif;
  padding: 2em 0;
}
img {
  max-width: 100%;
}
span {
  color: var(--Green);
}
/* nav  */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5em;
}
.nav h2 {
  font-style: italic;
}
.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 35%;
}
.nav ul .active {
  color: var(--Green);
}
.cart {
  display: flex;
  /* border: 1px solid red; */
  width: 5%;
  /* align-items: center; */
}
.cart img {
  margin-top: 0.5em;
}
.cart p {
  font-size: smaller;
  background-color: var(--Yellow);
  border-radius: 50%;
  width: 25%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* hero section  */
.hero {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  padding: 0 5em;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}
.hero-text h1 {
  font-size: 3rem;
}
.hero-text p {
  font-size: 1.5rem;
  color: var(--subheading);
}
.hero-buttons {
  display: flex;
  align-items: center;
  gap: 2em;
  width: 100%;
  /* border: 1px solid red; */
}
.hero-buttons button {
  background-color: var(--Green);
  color: var(--White);
  border: none;
  padding: 1em 0.7em;
  width: 18%;
  border-radius: 0.4rem;
  font-size: 1.05rem;
  cursor: pointer;
  letter-spacing: 0.5px;
}
.hero-buttons button:last-of-type {
  width: 22%;
  background-color: var(--White);
  color: var(--Green);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*
.hero-buttons button:last-of-type(1) {
  color: var(--Green);
} */
.hero-img {
  margin-left: auto;
}
.cat-arr-grid {
  padding: 0 5em;
}
.cat-arr-grid-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4em;
}
.categories-header {
  border-bottom: 1px solid var(--border);
}
.cat-arr-grid-header p {
  margin-left: auto;
  color: var(--Green);
  text-decoration: underline;
}
.cat-arr-grid-main {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  margin-bottom: 1.5em;
  /* border: 1px solid red; */
  width: 100%;
}
.cat-arr-grid-main-div {
  background-color: var(--Lemon);
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
}
.grow-div {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  padding: 0 5em;
  margin-bottom: 3.5em;
}
.grow-img {
  width: 100%;
}
.grow-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.grow-text h2 {
  font-size: 3.5rem;
}
.grow-text-list {
  display: flex;
  align-items: center;
}
.find {
  background-color: var(--Green);
  color: var(--White);
  padding: 0.7em;
  width: 25%;
  border-radius: 0.4rem;
  text-align: center;
  cursor: pointer;
}
.resources-div {
  background-color: green;
  padding: 3em;
}
.resources-header,
.testimonials-header {
  display: flex;
  margin-bottom: 3em;
  align-items: center;
  /* border: 1px solid red; */
}
.resources-header h2 {
  color: var(--White);
  font-size: 2rem;
}
.resources-header p,
.testimonials-header p {
  margin-left: auto;
  color: var(--Deep-Lemon);
  text-decoration: underline;
  font-size: 1.25rem;
}
.resources-main-div,
.textimonials-main {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  justify-content: center;
}
.resources-main {
  margin-left: auto;
  cursor: pointer;
  /* border: 1px solid red; */
  /* width: 150%; */
}
.resources-main-text {
  color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  margin-top: 1.5em;
}
.resources-main-text h3 {
  font-size: 2rem;
}
.resources-main-text p {
  font-size: 1.25rem;
  width: 75%;
}
.resources-main-text .read-more {
  color: var(--Deep-Lemon);
  font-size: 1rem;
  text-decoration: underline;
}
.testimonials-div {
  padding: 5em;
}
.testimonials-header h2 {
  font-size: 2rem;
}
.testimonials-header p {
  color: var(--Green);
}
.textimonials-main {
  align-items: flex-start;
  gap: 10em;
}
.textimonials-text {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 2%;
  width: 90%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.textimonials-main ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 0.5em;
}
.textimonials-main ul li {
  background-color: var(--bg);
  padding: 0.3em;
  cursor: pointer;
}
.textimonials-main ul .active {
  background-color: var(--Green);
}
.footer {
  background-color: var(--Green);
  padding: 7em 5em 3em 5em;
  color: var(--White);
  font-weight: 900;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
}
.footer-element h3,
.footer-attribution p {
  opacity: 65%;
}
.footer-element ul {
  margin-top: 2em;
  margin-bottom: 5em;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.footer-element ul li {
  cursor: pointer;
}
.footer-attribution {
  border-top: 1px solid var(--White);
  padding-top: 2em;
  display: flex;
  align-items: center;
}
.social-icons {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 1em;
}
